/* panel */

.panel-header-sm {
  height: 40px;
}

.panel-header {
  padding-top: 80px;
  padding-bottom: 45px;
  background: #2c2c2c;
  background: linear-gradient(160deg, #2c2c2c 0%, #1f1f1f 100%);
  background-size: 105%;
  position: relative;
  overflow: hidden;
}

/* main */

.main-content {
  padding: 0 30px 30px;
  min-height: calc(100vh - 123px);
  margin-top: -30px;
}

.card {
  border: 0;
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0 1px 15px 1px rgba(39, 39, 39, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 10px;
}

.card .card-header:not([data-background-color]) {
  background-color: transparent;
}

.card .card-header {
  padding: 15px 15px 0;
  border: 0;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card .card-body {
  padding: 15px 15px 10px 15px;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.title {
  font-weight: 700;
}

.form-control {
  background-color: transparent;
  border: 1px solid #E3E3E3;
  border-radius: 30px;
  color: #2c2c2c;
  line-height: normal;
  font-size: 0.8571em;
  transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  box-shadow: none;
}

textarea.form-control {
  max-width: 100%;
  max-height: 80px;
  padding: 10px 10px 0 0;
  resize: none;
  border: none;
  border-bottom: 1px solid #E3E3E3;
  border-radius: 0;
  line-height: 2;
}

textarea.form-control:focus,
textarea.form-control:active {
  border-left: none;
  border-top: none;
  border-right: none;
}

.form-control:focus {
  border: 1px solid #b8c4ff;
  box-shadow: none;
  outline: 0 !important;
  color: #2c2c2c;
}

/* card user */

.card-user .card-body {
  min-height: 240px;
}

.card .card-body {
  padding: 15px 15px 10px 15px;
}

.card-user .author {
  text-align: center;
  text-transform: none;
  margin-top: -77px;
}

.card-user .avatar {
  width: 124px;
  height: 124px;
  border: 1px solid #FFFFFF;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 15px;
}

img {
  max-width: 100%;
  border-radius: 10px;
  vertical-align: middle;
}

.card-user .image {
  height: 180px;
}

.card .image {
  overflow: hidden;
  position: relative;
}

a {
  color: #f96332;
}

.description {
  font-size: 1.14em;
  color: #9A9A9A;
  font-weight: 300;
}

.card label {
  font-size: 0.8571em;
  margin-bottom: 5px;
  color: #9A9A9A;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.card-user hr {
  margin: 5px 15px;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.card-user .button-container {
  margin-bottom: 6px;
  text-align: center;
}

.btn.btn-icon.btn-lg,
.btn-group-lg>.btn.btn-icon,
.navbar .navbar-nav>a.btn.btn-icon.btn-lg,
.navbar .btn-group-lg.navbar-nav>a.btn.btn-icon {
  height: 3.6rem;
  min-width: 3.6rem;
  width: 3.6rem;
}

.btn-neutral {
  background-color: #FFFFFF;
  color: #f96332;
}

.btn-round {
  border-width: 1px;
  border-radius: 30px;
  padding-right: 23px;
  padding-left: 23px;
}

.btn.btn-icon,
.navbar .navbar-nav>a.btn.btn-icon {
  padding: 0;
  font-size: 1.5rem;
  overflow: hidden;
  position: relative;
  line-height: normal;
}


/* alert */

.alert {
  span {
    font-size: 0.8rem;
    color: #f14e4e;
  }
}
